# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eksamensengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Eksamensengine


#############################################
# Order-only phony target for Eksamensengine

build cmake_object_order_depends_target_Eksamensengine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stbimage cmake_object_order_depends_target_tinyobjloader

build CMakeFiles\Eksamensengine.dir\source\main.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\main.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\window.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\window.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\game.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\game.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\Shader.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\Shader.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\RenderHandler.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\RenderHandler.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\Menu.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\Menu.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\Overlay.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\Overlay.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\Cube.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\Cube.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\ImguiHandler.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\ImguiHandler.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\imgui\imgui.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\imgui\imgui.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb

build CMakeFiles\Eksamensengine.dir\source\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Eksamensengine_Debug ..\..\..\source\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Eksamensengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\stb\include -I..\..\..\external\glad\glad\include -I_deps\glfw_external-src\include -I_deps\glm_external-src -I_deps\tinyobjloader_external-src -I..\..\..\external\stb\include
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamensengine.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_PDB = Eksamensengine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Eksamensengine


#############################################
# Link the executable Eksamensengine.exe

build Eksamensengine.exe: CXX_EXECUTABLE_LINKER__Eksamensengine_Debug CMakeFiles\Eksamensengine.dir\source\main.cpp.obj CMakeFiles\Eksamensengine.dir\source\window.cpp.obj CMakeFiles\Eksamensengine.dir\source\game.cpp.obj CMakeFiles\Eksamensengine.dir\source\Shader.cpp.obj CMakeFiles\Eksamensengine.dir\source\RenderHandler.cpp.obj CMakeFiles\Eksamensengine.dir\source\Menu.cpp.obj CMakeFiles\Eksamensengine.dir\source\Overlay.cpp.obj CMakeFiles\Eksamensengine.dir\source\Cube.cpp.obj CMakeFiles\Eksamensengine.dir\source\ImguiHandler.cpp.obj CMakeFiles\Eksamensengine.dir\source\imgui\imgui.cpp.obj CMakeFiles\Eksamensengine.dir\source\imgui\imgui_demo.cpp.obj CMakeFiles\Eksamensengine.dir\source\imgui\imgui_draw.cpp.obj CMakeFiles\Eksamensengine.dir\source\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\Eksamensengine.dir\source\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\Eksamensengine.dir\source\imgui\imgui_widgets.cpp.obj | external\glad\glad.lib _deps\glfw_external-build\src\glfw3.lib _deps\tinyobjloader_external-build\tinyobjloader.lib external\stb\stbimage.lib || _deps\glfw_external-build\src\glfw3.lib _deps\tinyobjloader_external-build\tinyobjloader.lib external\glad\glad.lib external\stb\stbimage.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glad\glad.lib  _deps\glfw_external-build\src\glfw3.lib  _deps\tinyobjloader_external-build\tinyobjloader.lib  external\stb\stbimage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Eksamensengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Eksamensengine.dir\
  TARGET_FILE = Eksamensengine.exe
  TARGET_IMPLIB = Eksamensengine.lib
  TARGET_PDB = Eksamensengine.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for copy_shaders

build copy_shaders: phony CMakeFiles\copy_shaders


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\copy_shaders

build CMakeFiles\copy_shaders: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/resources C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Copied resource directory to binary directory C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external\glad\CMakeFiles\glad.dir

build external\glad\CMakeFiles\glad.dir\glad\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\external\glad\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glad\glad\include
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad\CMakeFiles\glad.dir\glad\src
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = external\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external\glad\glad.lib

build external\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug external\glad\CMakeFiles\glad.dir\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = external\glad\glad.lib
  TARGET_PDB = external\glad\glad.pdb


#############################################
# Utility command for install/local

build external\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glad\install\local: phony external\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glad\CMakeFiles\install.util: CUSTOM_COMMAND external\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glad\install: phony external\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glad\edit_cache: phony external\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glad\rebuild_cache: phony external\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\stb && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\stb\rebuild_cache: phony external\stb\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stbimage


#############################################
# Order-only phony target for stbimage

build cmake_object_order_depends_target_stbimage: phony || external\stb\CMakeFiles\stbimage.dir

build external\stb\CMakeFiles\stbimage.dir\stb_image_impl.cpp.obj: CXX_COMPILER__stbimage_Debug ..\..\..\external\stb\stb_image_impl.cpp || cmake_object_order_depends_target_stbimage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\stb\include
  OBJECT_DIR = external\stb\CMakeFiles\stbimage.dir
  OBJECT_FILE_DIR = external\stb\CMakeFiles\stbimage.dir
  TARGET_COMPILE_PDB = external\stb\CMakeFiles\stbimage.dir\stbimage.pdb
  TARGET_PDB = external\stb\stbimage.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stbimage


#############################################
# Link the static library external\stb\stbimage.lib

build external\stb\stbimage.lib: CXX_STATIC_LIBRARY_LINKER__stbimage_Debug external\stb\CMakeFiles\stbimage.dir\stb_image_impl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\stb\CMakeFiles\stbimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\stb\CMakeFiles\stbimage.dir\stbimage.pdb
  TARGET_FILE = external\stb\stbimage.lib
  TARGET_PDB = external\stb\stbimage.pdb


#############################################
# Utility command for install/local

build external\stb\CMakeFiles\install\local.util: CUSTOM_COMMAND external\stb\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\stb && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\stb\install\local: phony external\stb\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\stb\CMakeFiles\install.util: CUSTOM_COMMAND external\stb\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\stb && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\stb\install: phony external\stb\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\external\stb && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\stb\edit_cache: phony external\stb\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\stb\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/external/glm.cmake
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glm_external-build\uninstall: phony _deps\glm_external-build\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build _deps\glm_external-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm_external-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm_external-build\install\local: phony _deps\glm_external-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glm_external-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm_external-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm_external-build\install: phony _deps\glm_external-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glm_external-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm_external-build\edit_cache: phony _deps\glm_external-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm_external-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm_external-build\rebuild_cache: phony _deps\glm_external-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm_external-build\list_install_components: phony


#############################################
# Custom command for _deps\glm_external-build\CMakeFiles\uninstall

build _deps\glm_external-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glm_external-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glm_external-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\glm_external-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm_external-build\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm_external-build\glm\install\local: phony _deps\glm_external-build\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glm_external-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm_external-build\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm_external-build\glm\install: phony _deps\glm_external-build\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glm_external-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm_external-build\glm\edit_cache: phony _deps\glm_external-build\glm\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || _deps\glm_external-build\glm\CMakeFiles\glm_static.dir

build _deps\glm_external-build\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_static_Debug _deps\glm_external-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_static
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise /W4 /WX /wd4309 /wd4324 /wd4389 /wd4127 /wd4267 /wd4146 /wd4201 /wd4464 /wd4514 /wd4701 /wd4820 /wd4365
  INCLUDES = -I_deps\glm_external-src -I_deps\glm_external-src\glm\..
  OBJECT_DIR = _deps\glm_external-build\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = _deps\glm_external-build\glm\CMakeFiles\glm_static.dir\detail
  TARGET_COMPILE_PDB = _deps\glm_external-build\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_PDB = _deps\glm_external-build\glm\glm_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library _deps\glm_external-build\glm\glm_static.lib

build _deps\glm_external-build\glm\glm_static.lib: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug _deps\glm_external-build\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm_external-build\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm_external-build\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_FILE = _deps\glm_external-build\glm\glm_static.lib
  TARGET_PDB = _deps\glm_external-build\glm\glm_static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared


#############################################
# Order-only phony target for glm_shared

build cmake_object_order_depends_target_glm_shared: phony || _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir

build _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_shared_Debug _deps\glm_external-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_shared
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dglm_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise /W4 /WX /wd4309 /wd4324 /wd4389 /wd4127 /wd4267 /wd4146 /wd4201 /wd4464 /wd4514 /wd4701 /wd4820 /wd4365
  INCLUDES = -I_deps\glm_external-src -I_deps\glm_external-src\glm\..
  OBJECT_DIR = _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir
  OBJECT_FILE_DIR = _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir\detail
  TARGET_COMPILE_PDB = _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir\
  TARGET_PDB = _deps\glm_external-build\glm\glm_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library _deps\glm_external-build\glm\glm_shared.dll

build _deps\glm_external-build\glm\glm_shared.dll _deps\glm_external-build\glm\glm_shared.lib: CXX_SHARED_LIBRARY_LINKER__glm_shared_Debug _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\glm_external-build\glm\CMakeFiles\glm_shared.dir\
  TARGET_FILE = _deps\glm_external-build\glm\glm_shared.dll
  TARGET_IMPLIB = _deps\glm_external-build\glm\glm_shared.lib
  TARGET_PDB = _deps\glm_external-build\glm\glm_shared.pdb


#############################################
# Utility command for rebuild_cache

build _deps\glm_external-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm_external-build\glm\rebuild_cache: phony _deps\glm_external-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm_external-build\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glm_external-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\glm_external-build\test\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm_external-build\test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm_external-build\test\install\local: phony _deps\glm_external-build\test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glm_external-build\test\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm_external-build\test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm_external-build\test\install: phony _deps\glm_external-build\test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glm_external-build\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm_external-build\test\edit_cache: phony _deps\glm_external-build\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm_external-build\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glm_external-build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm_external-build\test\rebuild_cache: phony _deps\glm_external-build\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm_external-build\test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/external/glfw.cmake
# =============================================================================


#############################################
# Utility command for install/local

build _deps\glfw_external-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw_external-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw_external-build\install\local: phony _deps\glfw_external-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glfw_external-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw_external-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw_external-build\install: phony _deps\glfw_external-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glfw_external-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw_external-build\edit_cache: phony _deps\glfw_external-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw_external-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw_external-build\rebuild_cache: phony _deps\glfw_external-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw_external-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glfw_external-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps\glfw_external-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw_external-build\src\rebuild_cache: phony _deps\glfw_external-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw_external-build\src\CMakeFiles\glfw.dir

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb

build _deps\glfw_external-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug _deps\glfw_external-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I_deps\glfw_external-src\include -I_deps\glfw_external-src\src -I_deps\glfw_external-build\src
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw_external-build\src\glfw3.lib

build _deps\glfw_external-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw_external-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw_external-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw_external-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw_external-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw_external-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw_external-build\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build _deps\glfw_external-build\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build _deps\glfw_external-build\src\update_mappings: phony _deps\glfw_external-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build _deps\glfw_external-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw_external-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw_external-build\src\install\local: phony _deps\glfw_external-build\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glfw_external-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw_external-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw_external-build\src\install: phony _deps\glfw_external-build\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glfw_external-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw_external-build\src\edit_cache: phony _deps\glfw_external-build\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for _deps\glfw_external-build\src\CMakeFiles\update_mappings

build _deps\glfw_external-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\glfw_external-src\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glfw_external-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/external/tinyobjloader.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir

build _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_Debug _deps\tinyobjloader_external-src\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir
  TARGET_COMPILE_PDB = _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = _deps\tinyobjloader_external-build\tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library _deps\tinyobjloader_external-build\tinyobjloader.lib

build _deps\tinyobjloader_external-build\tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\tinyobjloader_external-build\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = _deps\tinyobjloader_external-build\tinyobjloader.lib
  TARGET_PDB = _deps\tinyobjloader_external-build\tinyobjloader.pdb


#############################################
# Utility command for install/local

build _deps\tinyobjloader_external-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\tinyobjloader_external-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\tinyobjloader_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\tinyobjloader_external-build\install\local: phony _deps\tinyobjloader_external-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\tinyobjloader_external-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\tinyobjloader_external-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\tinyobjloader_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\tinyobjloader_external-build\install: phony _deps\tinyobjloader_external-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\tinyobjloader_external-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\tinyobjloader_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\tinyobjloader_external-build\edit_cache: phony _deps\tinyobjloader_external-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\tinyobjloader_external-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug\_deps\tinyobjloader_external-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine -BC:\Users\oleel\Documents\SKOLE\semester_1\Grafprog\eksamensforberedelser\eksamensengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\tinyobjloader_external-build\rebuild_cache: phony _deps\tinyobjloader_external-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\tinyobjloader_external-build\list_install_components: phony

# =============================================================================
# Target aliases.

build Eksamensengine: phony Eksamensengine.exe

build glad: phony external\glad\glad.lib

build glad.lib: phony external\glad\glad.lib

build glfw: phony _deps\glfw_external-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw_external-build\src\glfw3.lib

build glm_shared: phony _deps\glm_external-build\glm\glm_shared.dll

build glm_shared.dll: phony _deps\glm_external-build\glm\glm_shared.dll

build glm_static: phony _deps\glm_external-build\glm\glm_static.lib

build glm_static.lib: phony _deps\glm_external-build\glm\glm_static.lib

build stbimage: phony external\stb\stbimage.lib

build stbimage.lib: phony external\stb\stbimage.lib

build tinyobjloader: phony _deps\tinyobjloader_external-build\tinyobjloader.lib

build tinyobjloader.lib: phony _deps\tinyobjloader_external-build\tinyobjloader.lib

build uninstall: phony _deps\glm_external-build\uninstall

build update_mappings: phony _deps\glfw_external-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug

build all: phony Eksamensengine.exe copy_shaders external\all

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glfw_external-build

build _deps\glfw_external-build\all: phony _deps\glfw_external-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glfw_external-build/src

build _deps\glfw_external-build\src\all: phony _deps\glfw_external-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glm_external-build

build _deps\glm_external-build\all: phony _deps\glm_external-build\glm\all _deps\glm_external-build\test\all

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glm_external-build/glm

build _deps\glm_external-build\glm\all: phony _deps\glm_external-build\glm\glm_static.lib _deps\glm_external-build\glm\glm_shared.dll

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/glm_external-build/test

build _deps\glm_external-build\test\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/_deps/tinyobjloader_external-build

build _deps\tinyobjloader_external-build\all: phony _deps\tinyobjloader_external-build\tinyobjloader.lib

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/external

build external\all: phony external\glad\all external\stb\all _deps\glm_external-build\all _deps\glfw_external-build\all _deps\tinyobjloader_external-build\all

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/external/glad

build external\glad\all: phony external\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/oleel/Documents/SKOLE/semester_1/Grafprog/eksamensforberedelser/eksamensengine/out/build/x64-Debug/external/stb

build external\stb\all: phony external\stb\stbimage.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glad\CMakeLists.txt ..\..\..\external\glfw.cmake ..\..\..\external\glm.cmake ..\..\..\external\stb\CMakeLists.txt ..\..\..\external\tinyobjloader.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake _deps\glfw_external-src\CMakeLists.txt _deps\glfw_external-src\CMake\glfw3.pc.in _deps\glfw_external-src\CMake\glfw3Config.cmake.in _deps\glfw_external-src\src\CMakeLists.txt _deps\glm_external-src\CMakeLists.txt _deps\glm_external-src\cmake\CMakePackageConfigHelpers.cmake _deps\glm_external-src\cmake\GNUInstallDirs.cmake _deps\glm_external-src\cmake\glm.pc.in _deps\glm_external-src\cmake\glmBuildConfig.cmake.in _deps\glm_external-src\cmake\glmConfig.cmake.in _deps\glm_external-src\cmake_uninstall.cmake.in _deps\glm_external-src\glm\CMakeLists.txt _deps\glm_external-src\test\CMakeLists.txt _deps\tinyobjloader_external-src\CMakeLists.txt _deps\tinyobjloader_external-src\tinyobjloader-config.cmake.in _deps\tinyobjloader_external-src\tinyobjloader.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glad\CMakeLists.txt ..\..\..\external\glfw.cmake ..\..\..\external\glm.cmake ..\..\..\external\stb\CMakeLists.txt ..\..\..\external\tinyobjloader.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake _deps\glfw_external-src\CMakeLists.txt _deps\glfw_external-src\CMake\glfw3.pc.in _deps\glfw_external-src\CMake\glfw3Config.cmake.in _deps\glfw_external-src\src\CMakeLists.txt _deps\glm_external-src\CMakeLists.txt _deps\glm_external-src\cmake\CMakePackageConfigHelpers.cmake _deps\glm_external-src\cmake\GNUInstallDirs.cmake _deps\glm_external-src\cmake\glm.pc.in _deps\glm_external-src\cmake\glmBuildConfig.cmake.in _deps\glm_external-src\cmake\glmConfig.cmake.in _deps\glm_external-src\cmake_uninstall.cmake.in _deps\glm_external-src\glm\CMakeLists.txt _deps\glm_external-src\test\CMakeLists.txt _deps\tinyobjloader_external-src\CMakeLists.txt _deps\tinyobjloader_external-src\tinyobjloader-config.cmake.in _deps\tinyobjloader_external-src\tinyobjloader.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
